//字符可以被赋值为NULL或者'\0'  但是不能被赋值为''
//编译 通不过的 当赋值为空的时候 打印出来的字符是不正常的
//类似于 a  的粗体
// 所以用于排版题目的打印的字符数组要初始化为' '而不是''或者'\0'
#include<stdio.h>
int main(){
	char c=NULL;
	printf("%c",c);
}